{
  "name": "dvlpr-theme",
  "publisher": "dvlpr",
  "icon": "images/icon.jpg",
  "displayName": "DVLPR Theme",
  "description": "A dark theme with vibrant, contrasting colors made for long hours of devlopment - created by Seph Cordovano",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DVLPR",
        "uiTheme": "vs-dark",
        "path": "./themes/DVLPR-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-dvlpr/vscode-dvlpr-theme"
  }
}
